%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE 
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
%change margins
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddside margin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%For fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{}
%\fancyhead[RO]{2019}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}
 \bibliographystyle{..//refs/bibstyles/amnat.bst}
\title{How much is enough and where to start? Quantifying and prioritizing locations for reductions in urbanization effects to benefit coho salmon populations} % perspective paper for OSPREE analyses

\author{A.K. Ettinger, E. Buhle, B. Feist, J. N. Scholz, J. Spromberg, P. Levin}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%goal is NCC Perspective
%Need to submit "brief synopsis through our online submission system before preparing a manuscript for formal submission. The synopsis should outline the topics that will be covered, list any recent, key publications in the area, and state the last time the topic was reviewed (if it has been reviewed previously)."
%should be presented using simple prose, avoiding excessive jargon and technical detail.
%3,000–5,000 words and typically include 4–6 display items (figures, tables or boxes). 
%up to 100 references; citations should be selective. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Title Ideas}
\begin{itemize}
\item How much is enough and where to start? Quantifying and prioritizing locations for reductions in urbanization effects to benefit coho salmon populations
\item Quantifying reductions in urbanization effects and prioritizing locations for conservation action with limited biological data
\item Applying structural equation models and Bayesian multilevel models to conservation prioritization
\item Applying models of urbanization-induced mortality of threatened coho populations to prioritize conservation actions
\item other ideas?
\end{itemize}
\section*{Introduction}
\par Conservation organizations are constantly forced to prioritize where and how to take action, given limited resources. Choosing where to act is particularly challenging in urban and urbanization areas, where there may be many competing interests and where conservation actions can be particularly expensive \citep{moilanen2011}. Furthermore, available biological data are rarely robust and detailed enough to apply integrated population models or other rigorous quantitative analyses to identify specific thresholds for all populations of conservation interest. Yet, collecting additional data may not be feasible or ideal, given the time and financial resources required to invest in these efforts when threatened populations may be plummeting. 
\par Coho salmon \emph{Oncorhynchus kisutch} in urban areas of the Pacific Northwest exemplify these challenges. This ecologically and economically important species is threatened by urbanization: throughout Puget Sound, urban stream syndrome results in coho spawner mortality rates upwards of 50\% and can approach 90\% \citep{feist2017,spromberg2011} .  If these high rates continue, populations may go extinct in mere decades \citep{spromberg2011}. 
The high rates of spawner mortality in coho are caused by toxic run-off that accumulates in streams of urban watersheds. The precise substances responsible  are not known, but are thought to be a component or by-product of motor vehicle traffic \citep{spromberg2016}. Higher spawner mortality rates are correlated with road density, traffic intensity, and imperviousness, as well as summer and fall precipitation patterns in less-urban areas (Feist et al 2017, Feist et al 2011). 
The good news is that the toxicity of urban run-off to coho salmon can be mitigated through relatively simple and inexpensive measures. These include green storm-water infrastructure (GSI) that allows bio-infiltration using readily available media such as sand and compost. Experiments demonstrate that filtering toxic stormwater run-off through soil can reduce spawner mortality to normal (unexposed) levels (Spromberg et al 2016). 
If GSI is implemented in urban watersheds where toxic runoff causes coho spawner mortality, populations should increase and recover. Mimpervious surfaces and protect more vegetation, but it is not known what levels of reductions are required to reduce coho mortality rates enough to support population recovery. Further, landscape characteristics other than imperviousness  are also likely to influence spawner mortality rates.  For example, model output from Feist et al. (2017) indicates that a given level of imperviousness can have a wide range of coho spawner mortality (see Figure 1).  These efforts would benefit from estimates of the extent of required reductions (i.e., quantification of target amounts of impervious surface area to be removed or traffic impacts to be reduced) and identification of where these modifications are likely to have the most benefit for coho, particularly as human populations continue to grow in the region. Low-impact development may offer a way to reduce risks of urbanization to coho (Hines and Landis 2013) with the added benefit of reducing carbon emissions (IPCC 2014). any organizations and municipalities in the Puget Sound region are working to reduce 
We propose leveraging existing coho population- and structural equation- models to estimate the reduction in urban impacts that will be required to restore coho populations. 

\section*{Methods}
\section*{Results}
\section*{Discussion}
\section*{Conclusion}
\bibliography{..//..//fishphen/refs/noaalib.bib}
\section*{Acknowledgements}
\section* {Figures}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//analysis/results/figures/framework.pdf}
\caption{\textbf{Framework for prioritizing areas of conseration and restoration action} using site-level estimates of coho pre-spawn mortality and urbanization effects.}
\label{fig:frame}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//analysis/results/figures/psm_z_threshold.png}
\caption{\textbf{Relationship between estimated pre-spawn mortality and urbanization} based on the structural equation and multi-level modeling in \citep{feist2017}.}
\label{fig:psmz}
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//analysis/results/figures/psm_z_threshold.png}
\caption{\textbf{.}
\label{fig:psmz}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%